location ~* \.(?:jpg|jpeg|gif|png|ico|svg)$ {
    expires                 1d;
    access_log              off;
    add_header              Cache-Control "public";
}

location ~* \.(?:css|js)$ {
    expires                 1d;
    access_log              off;
    add_header              Cache-Control "public";
}

