#
# If there is no index page configured, return simple
# billboard page showing requested hostname
#

location / {
    root                    /var/www/default/site;
    sub_filter              '{{ host }}'  '$host';
    sub_filter_once         off;
}
