#
# For all domains, port 80 (HTTP) only serves lets-encrypt
# challenge directory. Everything else is redirected to HTTPS.
#

server {
    listen                      80 default_server;
    server_name                 _;

    location ~ /\.well-known\/acme-challenge {
        root                    /var/www/default/lets-encrypt;
        allow                   all;
    }

    location / {
        return                  302 https://$host$request_uri;
    }
}

